<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
body {
  font-family: Arial, sans-serif;
  animation: backgroundChange 4s infinite;
}
.container {
  margin-top: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: yellow;
  transition: transform 0.3s; 
}
@keyframes backgroundChange {
  0% {
    background-color: #33fffc;
    color: #fff;
  }
  25% {
    background-color: #11ff3d; 
    color: #000;
  }
  50% {
    background-color: #5733FF;
    color: #fff;
  }
  75% {
    background-color: #ff20cb; 
    color: #000; 
  }
  100% {
    background-color: #FF5733; 
    color: #fff;
  }
}
.card:hover {
  transform: scale(1.1);
}

footer {
  background-color: #333; 
  color: #fff; 
  font-size: 14px;
  padding: 10px;
}

    </style>
    <title>Image Uploader</title>
  </head>
  <body>
   <div class="container">
    <div class="py-5 text-center bg-secondary text-white">
     <h1 class="mb-3">Upload Image</h1>
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{form}}
      <input type="submit" class="btn btn-danger" value="Upload">
     </form>
    </div>
    <div class="row">
     {% for x in img %}
      <div class="col-sm-4">
       <div class="card m-2">
        <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
        <div class="card-footer">
         <small class="text-muted">{{x.date}}</small>
        </div>
       </div>
      </div>
     {% endfor %}
    </div>
   </div>

    <footer class="text-center bg-secondary text-white p-2">
      All rights reserved by Dev Chavda
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>